-- Initial Hasknut.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hasknut
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Reisen
maintainer:          reisen@morphism.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Hasknut
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8,
    zeromq4-haskell,
    bytestring,
    network,
    regex-base,
    regex-pcre,
    aeson,
    tls
  hs-source-dirs:      src
  default-language:    Haskell2010
