-- Initial Hasknut.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                  Hasknut
version:               0.1.0.0
license:               MIT
license-file:          LICENSE
author:                Reisen
maintainer:            reisen@morphism.org
build-type:            Simple
cabal-version:         >=1.10


executable Hasknut
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    UnicodeSyntax,
    OverloadedStrings,
    ScopedTypeVariables
  build-depends:
    aeson,
    base >=4.7 && <4.8,
    bytestring,
    connection,
    data-default,
    mtl,
    network,
    regex-base,
    regex-pcre,
    split,
    tls,
    zeromq4-haskell
